{
  "name": "tui-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.tsx",
    "build": "esbuild src/main.tsx --bundle --platform=node --format=esm --target=node22 --minify --outfile=dist/main.js --define:process.env.NODE_ENV='\"production\"' --alias:react-devtools-core=./scripts/devtools-stub.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "generate:logos": "tsx scripts/generate-logo-colors.ts"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-gradient": "^3.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.3.0",
    "esbuild": "^0.28.2",
    "sharp": "^0.35.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
